<html><head>

    <title>John MacQuarrie</title>
    
    <style type="text/css">
    
    #title{
        color:#845B99;
        position: absolute;
        font-size:40px;
        top:23px;
        right:52;
        left: 252px;
        width: 683px;
        vertical-align:bottom;
        height: 55px;
    }
    
    #yetanotherbox{
     left: 227px;
    top: 79px;
    position: absolute;
    }
    
    #backgroundbox{
    border: 0px solid black;
    //left: 227px;
    //top: 79px;
    //position: absolute;
    width: 725px;
    background-color: #D6FF99;
    background-image:url(pictures/bordertemp.GIF);
    background-repeat:no-repeat;
    }
          
    #textbox{
    padding:15px;
    }
    
    #coolmenu{
    border: 0px solid black;
    width: 12em;
    background-color: #FFFF99;
    }
    
    #coolmenu a{
    font: bold 13px Arial, Helvetica, sans-serif;
    padding: 2px;
    padding-left: 4px;
    display: block;
    width: 100%;
    color: #4B543E;
    text-decoration: none;
    border-bottom: 1px dotted #4B543E;
    }
    
    html>body #coolmenu a{
    width: auto;
    }
    
    #coolmenu a:hover{
    background-color: #FFFF99;
    color: #845B99;
    }
    
    #tabledescription{
    width: 100%;
    height: 3em;
    padding: 0px;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    color:#4B543E;
    }
    
    .style1 {font-family: "Times New Roman", Times, serif}
    body {
        background-color: #FFFF99;
    }
    </style>
    
    <script type="text/javascript">
    
    // Cool CSS Menu- By JavaScriptKit.com (http://www.javascriptkit.com)
    // For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
    // Fading routine based on Dynamic Drive script: http://www.dynamicdrive.com/dynamicindex4/highlightgrad.htm
    // This notice must stay intact for use
    
    var baseopacity=0
    
    function showtext(thetext){
    if (!document.getElementById)
    return
    textcontainerobj=document.getElementById("tabledescription")
    browserdetect=textcontainerobj.filters? "ie" : typeof textcontainerobj.style.MozOpacity=="string"? "mozilla" : ""
    instantset(baseopacity)
    document.getElementById("tabledescription").innerHTML=thetext
    highlighting=setInterval("gradualfade(textcontainerobj)",50)
    }
    
    function hidetext(){
    cleartimer()
    instantset(baseopacity)
    }
    
    function instantset(degree){
    if (browserdetect=="mozilla")
    textcontainerobj.style.MozOpacity=degree/100
    else if (browserdetect=="ie")
    textcontainerobj.filters.alpha.opacity=degree
    else if (document.getElementById && baseopacity==0)
    document.getElementById("tabledescription").innerHTML=""
    }
    
    function cleartimer(){
    if (window.highlighting) clearInterval(highlighting)
    }
    
    function gradualfade(cur2){
    if (browserdetect=="mozilla" && cur2.style.MozOpacity<1)
    cur2.style.MozOpacity=Math.min(parseFloat(cur2.style.MozOpacity)+0.2, 0.99)
    else if (browserdetect=="ie" && cur2.filters.alpha.opacity<100)
    cur2.filters.alpha.opacity+=20
    else if (window.highlighting)
    clearInterval(highlighting)
    }
    
    </script>
            
            <script language="javascript">
            <!--
            addEvent(window, "load", init);
    
    function init()
    {
    
        form = document.getElementById("form1");
        addEvent(form, "submit", correctSubmitHandler);
    }
    
    function correctSubmitHandler(e)
    {
        //alert("Correct Submit Handler");
        if (e && e.preventDefault)
                e.preventDefault();
        
        form = document.getElementById("form1");
        document.location=form.answer.value+'.html';
        return false;
    }
    
    function doSubmit()
    {
        alert("doSubmit");
        return false;
    }
    
    function addEvent(obj, evType, fn)
    {
        if (obj.addEventListener)
        {
            obj.addEventListener(evType, fn, false);
            return true;
        }
        else if (obj.attachEvent)
        {
            var r = obj.attachEvent("on"+evType, fn);
            return r;
        }
        else
        {
            return false;
        }
    }
    -->
            </script>	
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
    
    

<body>

<div id="title">
  <div align="right">Emu - Get THAT down! </div>
</div>

<div id="coolmenu">
  <p><img src="4million/withdeer.jpg" width="200" height="255"></p>
  <p><a href="http://www.maths.bris.ac.uk/~majwm/default.htm" class="style1" onMouseover="showtext('Unless you are elsewhere this is where you are.  You are of course welcome to click this link anyway and see what happens.')" onMouseout="hidetext()">Home</a>
    <a href="http://personalpages.manchester.ac.uk/postgrad/john.macquarrie/research.php" onMouseover="showtext('This will I guess lead towards the formal part of the site.')" onMouseout="hidetext()">Research</a>
	<a href="http://personalpages.manchester.ac.uk/postgrad/john.macquarrie/nogames.php" onMouseover="showtext('I love games and if you would be willing it would be great if you would play them with me.  You might like them, everyone is in the minority sometimes.')" onMouseout="hidetext()">Non-Academic</a>
    <a href="http://personalpages.manchester.ac.uk/postgrad/john.macquarrie/contact.php" onMouseover="showtext('Let it out dude, I can take it.  Abusive emails are fine, I print them and periodically wrap myself in them sobbing joyously - abuse is contact.')" onMouseout="hidetext()">Contact Me</a>
	<a href="http://www.javascriptkit.com/jsref/" onMouseover="showtext('I hang around this page all day and am here right now imagining that I can see your little cursor exploring, but if you have somewhere better to be you should get the hell out via this clicky.')" onMouseout="hidetext()">External Links</a>
	<a href="http://personalpages.manchester.ac.uk/postgrad/john.macquarrie/disclaimer.php" onMouseover="showtext('For starters John is Scottish so how could an English institution and he agree on anything - never mind everything!')" onMouseout="hidetext()">Disclaimer</a>
  </p>
  <div id="tabledescription"></div>
</div>


<div id="yetanotherbox">
<div id="backgroundbox">
<div id="textbox">

<p>
Welcome.  This is the homepage of John MacQuarrie.  I'm to your real left looking stage right, theatrically, at a deer.  
</p>

<p>
Fear not hippy!  I'm not a deer-hunter and haven't been since the "Bambi incident", there's no deathlust in my eyes!
In fact, day upon standard day of my life I spend as a third year maths PhD-hope-to-be 
at <a href="http://www.maths.manchester.ac.uk/">Manchester University</a>, where I do what I call (to be perverse rather than helpful) 
"topological algebra" under the expert supervision of <a href="http://www.maths.manchester.ac.uk/%7Epas/">Peter Symonds</a>, who to my knowledge
also doesn't hunt deer.
</p>

<p>
I'm Scottish, and when it's convenient I'm half Irish.  More importantly I'm from Glasgow and from experience can state that I'll get more upset 
about jibes  regarding the life-expectancy in Glasgow than I will about those suggesting that Scotland is a scab on the side of Rule-Brittania
that would fizzle out and die without England to hold its hand.  Not wanting to retrospectively break from the theme of my life, I did maths for 
my undergrad at <a href="http://www-maths.mcs.st-andrews.ac.uk/">St Andrews University</a> which is beautiful and has an exceptional pure maths 
department full of exceptionally nice folk.
</p>

<p>
Other parts of this site can be reached using the (probably abusive) tabs to your real left.  You are more than welcome to click them, but 
if you'd rather guess what the URLs are going to be I'd honestly not want to stop you even if I could which I can't luckily for you.
</p>

</div>
</div>

<div>&nbsp;</div>
</div>

</body>


</html>