 <!--PREAMBLE--><html><head>

    <title>John MacQuarrie</title>



     <style type="text/css">
    
    #title{
        color:#845B99;
        position: absolute;
        font-size:40px;
        top:23px;
        right:52;
        left: 252px;
        width: 683px;
        vertical-align:bottom;
        height: 55px;
    }
    
    #yetanotherbox{
     left: 227px;
    top: 79px;
    position: absolute;
    }
    
    #backgroundbox{
    border: 0px solid black;

    width: 725px;
    background-color: #D6FF99;
    background-image:url(pictures/bordertemp.GIF);
    background-repeat:no-repeat;
    }
          
    #textbox{
    padding:15px;
    }
    
    #coolmenu{
    border: 0px solid black;
    width: 12em;
    background-color: #FFFF99;
    }
    
    #coolmenu a{
    font: bold 13px Arial, Helvetica, sans-serif;
    padding: 2px;
    padding-left: 4px;
    display: block;
    width: 100%;
    color: #4B543E;
    text-decoration: none;
    border-bottom: 1px dotted #4B543E;
    }
    
    html>body #coolmenu a{
    width: auto;
    }
    
    #coolmenu a:hover{
    background-color: #FFFF99;
    color: #845B99;
    }
    
    #tabledescription{
    width: 100%;
    height: 3em;
    padding: 0px;
    filter:alpha(opacity=0);
    
    color:#4B543E;
    }
    
    .style1 {font-family: "Times New Roman", Times, serif}
    body {
        background-color: #FFFF99;
    }
    </style>
    
    <script type="text/javascript">
    
    // Cool CSS Menu- By JavaScriptKit.com (http://www.javascriptkit.com)
    // For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
    // Fading routine based on Dynamic Drive script: http://www.dynamicdrive.com/dynamicindex4/highlightgrad.htm
    // This notice must stay intact for use
    
    var baseopacity=0
    
    function showtext(thetext){
    if (!document.getElementById)
    return
    textcontainerobj=document.getElementById("tabledescription")
    browserdetect=textcontainerobj.filters? "ie" : typeof textcontainerobj.style.MozOpacity=="string"? "mozilla" : ""
    instantset(baseopacity)
    document.getElementById("tabledescription").innerHTML=thetext
    highlighting=setInterval("gradualfade(textcontainerobj)",50)
    }
    
    function hidetext(){
    cleartimer()
    instantset(baseopacity)
    }
    
    function instantset(degree){
    if (browserdetect=="mozilla")
    textcontainerobj.style.MozOpacity=degree/100
    else if (browserdetect=="ie")
    textcontainerobj.filters.alpha.opacity=degree
    else if (document.getElementById && baseopacity==0)
    document.getElementById("tabledescription").innerHTML=""
    }
    
    function cleartimer(){
    if (window.highlighting) clearInterval(highlighting)
    }
    
    function gradualfade(cur2){
    if (browserdetect=="mozilla" && cur2.style.MozOpacity<1)
    cur2.style.MozOpacity=Math.min(parseFloat(cur2.style.MozOpacity)+0.2, 0.99)
    else if (browserdetect=="ie" && cur2.filters.alpha.opacity<100)
    cur2.filters.alpha.opacity+=20
    else if (window.highlighting)
    clearInterval(highlighting)
    }
    
    </script>
            
            <script language="javascript">

            addEvent(window, "load", init);
    
    function init()
    {
    
        form = document.getElementById("form1");
        addEvent(form, "submit", correctSubmitHandler);
    }
    
    function correctSubmitHandler(e)
    {
        //alert("Correct Submit Handler");
        if (e && e.preventDefault)
                e.preventDefault();
        
        form = document.getElementById("form1");
        document.location=form.answer.value+'.html';
        return false;
    }
    
    function doSubmit()
    {
        alert("doSubmit");
        return false;
    }
    
    function addEvent(obj, evType, fn)
    {
        if (obj.addEventListener)
        {
            obj.addEventListener(evType, fn, false);
            return true;
        }
        else if (obj.attachEvent)
        {
            var r = obj.attachEvent("on"+evType, fn);
            return r;
        }
        else
        {
            return false;
        }
    }
    
            </script>	
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head> 
    
<!--PREAMBLE-->


<body>

    

<div id="title">
  <div align="right">Research</div>
</div>


<!--ENGMENU-->

<div id="coolmenu">
  <p><img src="https://johnmacquarrie.github.io/whatsyellow2.jpg" width="200" height="255"></p>
  <p><a href="https://johnmacquarrie.github.io/" class="style1" onMouseover="showtext('Front page.  Not much going on (t)here but you have to start somewhere I guess.')" onMouseout="hidetext()">Home</a>
    <a href="https://johnmacquarrie.github.io/research/" onMouseover="showtext('More details about what I do in research and who I am working with.')" onMouseout="hidetext()">Research</a>
    <a href="https://johnmacquarrie.github.io/students/" onMouseover="showtext('My students past and present, and project suggestions when I have something specific in mind.')" onMouseout="hidetext()">Students</a>
    <a href="https://johnmacquarrie.github.io/teaching/" onMouseover="showtext('Materials relating to courses I teach or have taught.')" onMouseout="hidetext()">Teaching</a>
	<!--<a href="http://personalpages.manchester.ac.uk/postgrad/john.macquarrie/nogames.php" onMouseover="showtext('I love games and if you would be willing it would be great if you would play them with me.  You might like them, everyone is in the minority sometimes.')" onMouseout="hidetext()">Non-Academic</a> -->
    <a href="https://johnmacquarrie.github.io/contact/" onMouseover="showtext('My contact details.  Technically my office has a phone I think but to be honest, best to send an email.')" onMouseout="hidetext()">Contact Me</a>
	<!--<a href="https://johnmacquarrie.github.io/links/" onMouseover="showtext('Links to things I like, maths related or otherwise.')" onMouseout="hidetext()">External Links</a> -->
	<a href="https://johnmacquarrie.github.io/pt/" onMouseover="showtext('O mesmo site em português. <br> The same site in Portuguese.')" onMouseout="hidetext()">Português</a>

  <!--ENGMENU-->

  </p>
  <div id="tabledescription"></div>
</div>


<div id="yetanotherbox">
<div id="backgroundbox">
<div id="textbox">

<p>
    My publications.   Hope the internet has enough memory to store them all!
</p>

</div>
</div>

<div>&nbsp;</div>
</div>

</body>


</html>













