 <!--PREAMBLE--><html><head>





    

    <title>John MacQuarrie</title>



     <style type="text/css">
    
    #title{
        color:#845B99;
        position: absolute;
        font-size:40px;
        top:23px;
        right:52;
        left: 252px;
        width: 683px;
        vertical-align:bottom;
        height: 55px;
    }
    
    #yetanotherbox{
     left: 227px;
    top: 79px;
    position: absolute;
    }
    
    #backgroundbox{
    border: 0px solid black;

    width: 725px;
    background-color: #D6FF99;
    background-image:url(pictures/bordertemp.GIF);
    background-repeat:no-repeat;
    }
          
    #textbox{
    padding:15px;
    }
    
    #coolmenu{
    border: 0px solid black;
    width: 12em;
    background-color: #FFFF99;
    }
    
    #coolmenu a{
    font: bold 13px Arial, Helvetica, sans-serif;
    padding: 2px;
    padding-left: 4px;
    display: block;
    width: 100%;
    color: #4B543E;
    text-decoration: none;
    border-bottom: 1px dotted #4B543E;
    }
    
    html>body #coolmenu a{
    width: auto;
    }
    
    #coolmenu a:hover{
    background-color: #FFFF99;
    color: #845B99;
    }
    
    #tabledescription{
    width: 100%;
    height: 3em;
    padding: 0px;
    filter:alpha(opacity=0);
    
    color:#4B543E;
    }
    
    .style1 {font-family: "Times New Roman", Times, serif}
    body {
        background-color: #FFFF99;
    }
    </style>
    
    <script type="text/javascript">
    
    // Cool CSS Menu- By JavaScriptKit.com (http://www.javascriptkit.com)
    // For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
    // Fading routine based on Dynamic Drive script: http://www.dynamicdrive.com/dynamicindex4/highlightgrad.htm
    // This notice must stay intact for use
    
    var baseopacity=0
    
    function showtext(thetext){
    if (!document.getElementById)
    return
    textcontainerobj=document.getElementById("tabledescription")
    browserdetect=textcontainerobj.filters? "ie" : typeof textcontainerobj.style.MozOpacity=="string"? "mozilla" : ""
    instantset(baseopacity)
    document.getElementById("tabledescription").innerHTML=thetext
    highlighting=setInterval("gradualfade(textcontainerobj)",50)
    }
    
    function hidetext(){
    cleartimer()
    instantset(baseopacity)
    }
    
    function instantset(degree){
    if (browserdetect=="mozilla")
    textcontainerobj.style.MozOpacity=degree/100
    else if (browserdetect=="ie")
    textcontainerobj.filters.alpha.opacity=degree
    else if (document.getElementById && baseopacity==0)
    document.getElementById("tabledescription").innerHTML=""
    }
    
    function cleartimer(){
    if (window.highlighting) clearInterval(highlighting)
    }
    
    function gradualfade(cur2){
    if (browserdetect=="mozilla" && cur2.style.MozOpacity<1)
    cur2.style.MozOpacity=Math.min(parseFloat(cur2.style.MozOpacity)+0.2, 0.99)
    else if (browserdetect=="ie" && cur2.filters.alpha.opacity<100)
    cur2.filters.alpha.opacity+=20
    else if (window.highlighting)
    clearInterval(highlighting)
    }
    
    </script>
            
            <script language="javascript">

            addEvent(window, "load", init);
    
    function init()
    {
    
        form = document.getElementById("form1");
        addEvent(form, "submit", correctSubmitHandler);
    }
    
    function correctSubmitHandler(e)
    {
        //alert("Correct Submit Handler");
        if (e && e.preventDefault)
                e.preventDefault();
        
        form = document.getElementById("form1");
        document.location=form.answer.value+'.html';
        return false;
    }
    
    function doSubmit()
    {
        alert("doSubmit");
        return false;
    }
    
    function addEvent(obj, evType, fn)
    {
        if (obj.addEventListener)
        {
            obj.addEventListener(evType, fn, false);
            return true;
        }
        else if (obj.attachEvent)
        {
            var r = obj.attachEvent("on"+evType, fn);
            return r;
        }
        else
        {
            return false;
        }
    }
    
            </script>	
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
      TeX: {
      Macros: {
      R: "{\\mathbb R}",
      N: "{\\mathbb N}",
      C: "{\\mathbb C}",
      Z: "{\\mathbb Z}",
      Q: "{\\mathbb Q}",
      mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
      }}});
      </script>
          
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
      </script>

</head> 




    <!--PREAMBLE-->


<body>

    

<div id="title">
  <div align="right">Contato</div>
</div>

<!--PORMENU-->

<div id="coolmenu">
    <p><img src="https://johnmacquarrie.github.io/fromwhats.jpeg" width="200" height="255"></p>
    <p><a href="https://johnmacquarrie.github.io/pt/" class="style1" onMouseover="showtext('Página principal.  Nada acontecendo alí, mas pode aproveitar a música (detalhe: não tem música).')" onMouseout="hidetext()">Home</a>
      <a href="https://johnmacquarrie.github.io/research/pt.html" onMouseover="showtext('Mais uns detalhes sobre minhas pesquisas e com quem estou trabalhando.')" onMouseout="hidetext()">Pesquisa</a>
      <a href="https://johnmacquarrie.github.io/students/pt.html" onMouseover="showtext('Os estudantes atuais e já formados que trabalha(ra)m comigo.')" onMouseout="hidetext()">Estudantes</a>
      <a href="https://johnmacquarrie.github.io/teaching/pt.html" onMouseover="showtext('Materiais didáticas de matérias atuais ou antigas.')" onMouseout="hidetext()">Ensino</a>
      <!--<a href="http://personalpages.manchester.ac.uk/postgrad/john.macquarrie/nogames.php" onMouseover="showtext('I love games and if you would be willing it would be great if you would play them with me.  You might like them, everyone is in the minority sometimes.')" onMouseout="hidetext()">Non-Academic</a> -->
      <a href="https://johnmacquarrie.github.io/contact/pt.html" onMouseover="showtext('Como entrar em contato comigo.  Vamos ser sinceros: o melhor jeito é email.')" onMouseout="hidetext()">Contato</a>
      <!--<a href="https://johnmacquarrie.github.io/links/pt.html" onMouseover="showtext('Uns links para coisas que gosto.')" onMouseout="hidetext()">Links(???)</a>-->
      <a href="https://johnmacquarrie.github.io/" onMouseover="showtext('The same site in English. <br> O mesmo site em inglês.')" onMouseout="hidetext()">English</a>
  
    <!--PORMENU-->

  </p>
  <div id="tabledescription"></div>
</div>


<div id="yetanotherbox">
<div id="backgroundbox">
<div id="textbox">


<p>Como me contactar.</p>


</div>
</div>

<div>&nbsp;</div>
</div>

</body>


</html>